body{
    margin:0;
    padding:0;
    a{
        text-decoration:none;
    }
    .main-container{
        width:100%;
        min-width:1200px;
        .top-img{
            width:100%;
            img{
                width:100%;
            }
        }
        .bg-img{
            .bg-left{
                position:absolute;
                left:0;
            }
            .bg-right{
                position:absolute;
                right:0px;
            }
        }
        .production-container{
            width:1200px;
            margin:20px auto;
            position: absolute;
            left: 50%;
            margin-left: -600px;
            .production-box{
                width:220px;
                padding:15px 6px;
                float:left;
                .production-pic{
                    width:210px;
                    height:210px;
                    border:1px solid #52382b;
                    margin:0 auto;
                    background-color:#fff;
                    img{
                        width:100%;
                    }
                }
                .btn{
                    display:block;
                    width:140px;
                    text-align:center;
                    height:40px;
                    line-height:40px;
                    margin:15px auto 0;
                    background-color:#52382a;
                    color:#fff;
                    border-radius:5px;
                }
                .vote-result{
                    width:100%;
                    height:32px;
                    line-height:32px;
                    text-align:center;
                    .getVoteNum{
                        font-size:1.3em;
                        font-weight:600;
                        color:#52382b;
                    }
                }
            }
        }
    }
    .login-bg{
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
        background-image:url(../imgs/login_bg.jpg);
        background-size:cover;
        .form-container{
            width:390px;
            height:300px;
            border:1px solid #52382b;
            background-color:#fff;
            position:absolute;
            right:15%;
            top:30%;
            .form-title{
                height:90px;
                line-height:90px;
                text-align:center;
                color:#52382b;
                font-weight:600;
                font-family:"Microsoft YaHei";
            }
            .input-box{
                display:block;
                width:330px;
                height:32px;
                margin:10px auto 25px;
                text-indent:1em;
                border:1px solid #ccc;
                &:focus{
                    outline:none; 
                    border:1px solid #52382b;
                    box-shadow:0 0 5px #52382b;
                }
            }
            .login-btn{
                display:block;
                width:330px;
                height:40px;
                margin:0 auto;
                line-height:40px;
                text-align:center;
                background-color:#52382b;
                color:#fff;
                font-weight:500;
                font-family:"Microsoft YaHei";
                border:none;
                outline:none;
                border-radius:5px;
                cursor:pointer;
            }
        }
    }
    .sure-modal,.error-modal{
        width:390px;
        height:inherit;
        border:1px solid #52382b;
        background-color:#fff;
        position:fixed;
        top:50%;
        left:50%;
        margin-top:-12%;
        margin-left:-195px;
        z-index:3;
        border-radius:5px;
        .modal-pic{
            width:100%;
            height:140px;
            background-image:url('../imgs/top.jpg');
            background-position:right;
        }
        .modal-title{
            height:50px;
            line-height:50px;
            text-align:center;
            color:#52382b;
            font-weight:600;
            font-family:"Microsoft YaHei";
        }
        .error-button{
            display:block;
            width:330px;
            height:40px;
            margin:10px auto 20px;
            line-height:40px;
            text-align:center;
            background-color:#52382b;
            color:#fff;
            font-weight:500;
            font-family:"Microsoft YaHei";
            border-radius:5px;
        }
        .modal-button-box{
            width:100%;
            height:40px;
            line-height:40px;
            text-align:center;
            margin:10px 0 20px;
            .modal-button{
                display:inline-block;
                width:40%;
                height:40px;
                line-height:40px;
                text-align:center;
                margin:0 8px;
                border-radius:5px;
            }
            .sure-button,.cancel-button{
                border:1px solid #52382b;
                color:#52382b;
                font-weight:600;
                font-family:"Microsoft YaHei";
            }
        }
    }
    .error-modal{
        height:180px;
        .modal-title{
            height:80px;
            line-height:110px;
            margin-bottom:25px;
        }
    }
    .all-mask{
        position:fixed;
        top:0;
        right:0;
        bottom:0;
        left:0;
        background-color:#000;
        z-index:2;
    }
    .hide{
        display:none;
    }
}
.noMove{
    overflow:hidden;
}
