body{
    margin:0;
    padding:0;
    background-color:#f4f4da;
    font-family: "HanHei SC","PingHei","PingFang SC","STHeitiSC-Light","Helvetica Neue","Helvetica","Arial",sans-serif;
    color: #555;
    font-size:12px;
    a{
        text-decoration:none;
        background-color:#fff;
    }
    .main-container{
        width:100%;
        height:100%;
//        投票及结果展示页面
        .top-pic{
            width:100%;
            img{
                width:100%;
            }
        }
        .title-text{
            width:100%;
            .title-pic{
                width:95%;
                margin:1em auto;
                img{
                    width:100%;
                }
            }
            .text-content{
                width:78%;
                margin:0 auto;
                margin-top:-22%;
            }
        }
//        投票候选人部分样式
        .people-cotainer{
            width:90%;
            margin:1em auto;
            .people-box{
                width:100%;
                overflow:hidden;
                padding-bottom:0.5em;
                border:1px solid #ccc;
                background-color:#fff;
                border-radius:0.3em;
                margin-top:1em;
                .left-part{
                    width:48%;
                    height:100%;
                    float:left;
                    .people-pic{
                        width:85%;
                        height:2%;
                        margin:2em auto 0;
                        overflow:hidden;
                        img{
                            width:100%;
                            margin:0 auto;
                        }
                    }
                    .vote-button{
                        display:block;
                        width:85%;
                        height:2em;
                        line-height:2em;
                        text-align:center;
                        margin:0.6em auto;
                        background-color:#ffa00a;
                        color:#fff;
                        font-size:1.1em;
                        border-radius:0.3em;
                    }
                    .vote-result{
                        width:85%;
                        height:2em;
                        font-size:1.2em;
                        line-height:2em;
                        text-align:center;
                        margin:0.6em auto;
                        .getVoteNum{
                            color:#e89104;
                            font-size:1.5em;
                        }
                    }
                }
                .right-part{
                    width:45%;
                    height:100%;
                    float:right;
                    padding:0 0.5em;
                    .people-name{
                        margin-top:1.5em;
                        vertical-align:top;
                        color:#e89104;
                        font-size:1.2em;
                    }
                }
            }
        }
//      登录页面样式
        .login-bg{
//            height:100%;
//            width:100%;
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            background-image:url(../images/login_bg.png);
            background-size:cover;
            .login-logo{
                width:100%;
                height:16%;
                box-sizing:border-box;
                padding-top:6%;
                text-align:center;
                img{
                    width:45%;
                }
            }
            .login-title{
                width:100%;
                height:12%;
                text-align:center;
                img{
                    width:55%;
                }
            }
            .input-cantainer{
                width:75%;
                height:18.5%;
                margin:1% auto 4%;
                background-color:rgba(255,255,255,0.1);
                border-radius:0.5em;
                padding:0 1em 1em;
                .input-box{
                    width:100%;
                    height:5em;
                    padding:1em 0 1.2em;
                    position:relative;
                    box-sizing:border-box;
                    input{
                        width:100%;
                        height:2.2em;
                        line-height:2.2em;
                        background-color:rgba(255,255,255,0);
                        border:none;
                        text-indent:3.2em;
                        font-size:1.3em;
                        color:#fff;
                        outline:none;
                    }
                    .icon-box{
                        width:2.5em;
                        height:2.5em;
                        position:absolute;
                        left:0.5em;
                        top:1.2em;
                        img{
                            width:2.5em;
                            height:2.5em;
                        }
                    }
                }
            }
            .login-button{
                display:block;
                width:80%;
                height:2.4em;
                line-height:2.4em;
                text-align:center;
                margin:0 auto;
                background-color:#ffa00a;
                color:#fff;
                border:none;
                outline:none;
                font-size:1.5em;
                border-radius:0.5em;
            }
        }
    }
//    确认模态框样式
    .sure-modal{
        width:76%;
        height:inherit;
        background-color:#fff;
        border-radius:0.3em;
        position:fixed;
        top:50%;
        left:50%;
        margin-top:-55%;
        margin-left:-38%;
        z-index:3;
        border:1px solid #c0c0c0;
        .modal-top{
            width:100%;
            img{
                width:100%;
            }
        }
        .modal-title{
            width:100%;
            font-size:1.2em;
            text-align:center;
            .ticNum,.tarPeople{
                color:#ffa00a;
                padding:0 0.3em;
            }
        }
        .modal-button-box{
            width:100%;
            height:4em;
            line-height:4em;
            text-align:center;
            .modal-button{
                display:inline-block;
                width:40%;
                height:2em;
                line-height:2em;
                text-align:center;
                margin:1em 0.5em;
                border-radius:0.3em;
            }
            .sure-button{
                background-color:#ffa00a;
                color:#fff;
                font-size:1.2em;
            }
            .cancel-button{
                border:1px solid #a9a9a9;
                color:#ffa00a;
                font-size:1.2em;
            }
        }
    }
//    登录错误模态框样式
    .error-modal{
        width:78%;
        height:inhert;
        text-align:center;
        background-color:#fff;
        border-radius:0.5em;
        position:fixed;
        top:50%;
        left:50%;
        margin-top:-38%;
        margin-left:-39.5%;
        z-index:3;
        border:1px solid #c0c0c0;
        color:#666;
        .modal-title{
            height:4.5em;
            line-height:5.5em;
            font-size:1.2em;
            border-bottom:1px solid #ccc;
        }
        .error-button{
            display:block;
            width:100%;
            height:3em;
            line-height:3em;
            font-size:1.2em;
            color:#666;
            background-color:#fff;
            border-radius:0 0 0.5em 0.5em;
        }
    }
//    模态框遮罩层样式
    .all-mask{
        position:fixed;
        top:0;
        right:0;
        bottom:0;
        left:0;
        background-color:#000;
        z-index:2;
    }
    .hide{
        display:none;
    }
}
//模态框弹出时页面禁止滚动
.no-move{
    position:fixed;
    overflow:hidden;
}

//更改placeholder默认颜色
::-webkit-input-placeholder { /* WebKit browsers */ 
color: #fff; 
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color: #fff; 
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color: #fff; 
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color: #fff; 
} 
//取消input[type="submit"]在ios中的默认样式
input[type="submit"]{
     -webkit-appearance: none;
}




